language: node_js
node_js:
- '0.11'
script: npm run deploy
env:
 global:
 - GH_REF: github.com/cpuy/pres-codedeposit.git
 - secure: "Okb93BHxcKWE0uB04pR/vt3+lnHGFx/dCGfJfFQ+UKCErcUf5o4aI/B7tBvhXe1Skysyie2w5B0CVsYunUjTdVjnnVSS99vgZNvjdiD8ou5jX3AUxomC4AwPtbohRC3LAtx1pBcxgoYRa3FXdAm6BUT/0QG2NIgfEI1NOa8uf2yheDEfAiI93pOGnGn66mnGBjWm2NJuQ/utqxRn76b2XIaLuXPawq+qjDSq7VI/HWzunlaJALbjnvH9+3CFdn7xutejDeCFcGxbhfB8Qyjwg9+fR7g4jgQytyH6mYLqssPh8vN1oo2DRbQSdIprXrWP7AQhStLc4HmLPsIW5K73F2y0i2rv/ANg9he+nkxZiLrnNOt34JfeQmXBa3drGTVHDyh+Yb+0o3w5wKCLURiOoUvJqFOkK4XzRxRBAIFTzx2S4yKIlt4dNh9JlWwZ5Yt9Cz39zQP9GFYfz2uZFdBxnvmNnxCFLEgyuV1i35JLx3VFqZP5+NGB0wvH1C5krlCI1Fklx2VWh+Ig1VokwkkFLZignupWL7hL8KVqgW1YIM8kTB8PlNCc/nLO4WrmBfiFNyeAvVtlz4l8HDVM9xm5ZBgPVCjPUVvoUFn9+oQgzTT5Ai2lCfZLaliqe2V1Ye6HzUCrqKQxp3Vi2LX1cOwymtvLK5SWqbw4oEpPZ7tr0yo="



